/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schedule-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-09",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gitcast-db",
      "database_id": "a8ecd207-bc28-4f38-86b1-06115f5a76ea"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "neynar_tasks",
        "queue": "neynar-tasks"
      },
      {
        "binding": "github_tasks",
        "queue": "github-tasks"
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 0 */2 * *", // Run every 12 hours for GitHub verification refresh
      "0 */5 * * *", // Run every 30 minutes for GitHub events refresh
      "0 0 * * *" // Run once daily to clean up old events
    ]
  },
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
